#%RAML 1.0
title: RetrieveConsolidatedRoutesAndSchedules BPAPI
description: This RAML will retrieve consolidated Routes and Schedules for Process API
uses:
  common : /libraries/common/commonBusiness-library.raml
  routes: /libraries/routes/routesBusiness-library.raml
  schedules: /libraries/schedules/schedulesBusiness-library.raml
/booking:
  /{transportType}:
    /routes:
      get:
        is:
          - common.transactionId 
          - common.companyName
          - common.departureLocation
          - common.destinationLocation
        responses:
          200:
            body:
              application/json:
                type: routes.getRoutesResponse
                example: !include /libraries/routes/examples/getRoutes-200Response-example.json                   
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json
          404:
            body:
              application/json:
                  type: common.commonError
                  example: !include /libraries/common/examples/404Resonse-example.json
          500:
            body:
              application/json:
                  type: common.commonError
                  example: !include /libraries/common/examples/500Response-example.json                
    /schedules:
      get:
        is:
          - common.transactionId
          - common.companyName
          - common.departureLocation
          - common.destinationLocation
          - common.requestTimeZone
        responses:
          200:
            body:
              application/json:
                type: schedules.getSchedules
                example: !include /libraries/schedules/examples/getSchedules-200Response-example.json        
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json                  
          404:
            body:
              application/json:
                  type: common.commonError
                  example: !include /libraries/common/examples/404Resonse-example.json
          500:
            body:
              application/json:
                  type: common.commonError
                  example: !include /libraries/common/examples/500Response-example.json
                    

                  

            